-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 16, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 288.081 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario  Time elapsed: 30.631 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate option with index: 13
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_362'
Driver info: driver.version: unknown

org.example.testRunner.runners.runScenario  Time elapsed: 16.202 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]

org.example.testRunner.runners.runScenario  Time elapsed: 17.255 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

